# android-medicine

./: .gitignore  README.md  crash_log.txt  crash_log_2.txt  mama_treatment_backup.json
.agent/workflows/: continue-dev.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samcod3/meditrack/: MainActivity.kt  MediTrackApp.kt
app/src/main/java/com/samcod3/meditrack/ai/: AILeafletParser.kt  AIService.kt  AIStatusChecker.kt  FallbackOcrService.kt  GeminiNanoService.kt  HybridAIService.kt
app/src/main/java/com/samcod3/meditrack/data/local/dao/: BackupDao.kt  DoseLogDao.kt  MedicationDao.kt  ProfileDao.kt  ReminderDao.kt  SectionSummaryCacheDao.kt  SummaryCacheDao.kt
app/src/main/java/com/samcod3/meditrack/data/local/db/: MediTrackDatabase.kt
app/src/main/java/com/samcod3/meditrack/data/local/entity/: DoseLogEntity.kt  MedicationEntity.kt  ProfileEntity.kt  ReminderEntity.kt  SectionSummaryCacheEntity.kt  SummaryCacheEntity.kt
app/src/main/java/com/samcod3/meditrack/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/samcod3/meditrack/data/remote/api/: CimaApiService.kt
app/src/main/java/com/samcod3/meditrack/data/remote/dto/: LeafletSectionDto.kt  MedicationDto.kt  SearchResponseDto.kt
app/src/main/java/com/samcod3/meditrack/data/remote/parser/: LeafletHtmlParser.kt
app/src/main/java/com/samcod3/meditrack/data/repository/: DrugRepository.kt  DrugRepositoryImpl.kt  ProfileRepositoryImpl.kt  ReminderRepositoryImpl.kt  UserMedicationRepositoryImpl.kt
app/src/main/java/com/samcod3/meditrack/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/samcod3/meditrack/domain/model/: BackupModels.kt  ImportModels.kt  Medication.kt  ParsedLeaflet.kt  Profile.kt  RefinementMode.kt  Reminder.kt  SavedMedication.kt
app/src/main/java/com/samcod3/meditrack/domain/repository/: DrugRepository.kt  ProfileRepository.kt  ReminderRepository.kt  UserMedicationRepository.kt
app/src/main/java/com/samcod3/meditrack/domain/usecase/: BackupUseCase.kt  ImportTreatmentUseCase.kt  SectionSummaryUseCase.kt
app/src/main/java/com/samcod3/meditrack/domain/util/: BarcodeExtractor.kt
app/src/main/java/com/samcod3/meditrack/notification/: BootReceiver.kt  ReminderActionReceiver.kt  ReminderAlarmScheduler.kt  ReminderNotificationHelper.kt  ReminderReceiver.kt
app/src/main/java/com/samcod3/meditrack/ui/components/: SectionWebView.kt  SwipeableCard.kt
app/src/main/java/com/samcod3/meditrack/ui/navigation/: NavHost.kt
app/src/main/java/com/samcod3/meditrack/ui/screens/allreminders/: AllRemindersScreen.kt  AllRemindersViewModel.kt
app/src/main/java/com/samcod3/meditrack/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/samcod3/meditrack/ui/screens/leaflet/: LeafletScreen.kt  LeafletViewModel.kt  ParsedSectionCard.kt
app/src/main/java/com/samcod3/meditrack/ui/screens/main/: MainScreen.kt
app/src/main/java/com/samcod3/meditrack/ui/screens/profiles/: ProfileViewModel.kt  ProfilesScreen.kt
app/src/main/java/com/samcod3/meditrack/ui/screens/reminders/: ReminderScreen.kt  ReminderViewModel.kt
app/src/main/java/com/samcod3/meditrack/ui/screens/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/samcod3/meditrack/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/samcod3/meditrack/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/samcod3/meditrack/ui/screens/treatment/: MyTreatmentScreen.kt  MyTreatmentViewModel.kt
app/src/main/java/com/samcod3/meditrack/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
